; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
board_build.f_cpu = 160000000L

[env:esp8266_1M]
platform = espressif8266
board = esp8266_1M
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient@^2.8

build_flags = -DNDEBUG
	-DFP_IN_IROM
	-DBEARSSL_SSL_BASIC
	; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH -DUSE_IPV6 ; enables IPv6
	; VTABLES in Flash
	-DVTABLES_IN_FLASH
	; remove the 4-bytes alignment for PSTR()
	-DPSTR_ALIGN=1
	; restrict to minimal mime-types
	-DMIMETYPE_MINIMAL
	; uncomment the following to enable TLS with 4096 RSA certificates
	;-DUSE_4K_RSA
